# project-proposal-die_gottlichen_socken

./: Easter_Release.docx  Final_Release.docx  README.md  ~$ster_Release.docx
Bot/Bot/: Bot.csproj  DependencyHelper.cs  Program.cs
Bot/Bot/Bot/: Bot.sln
Bot/Bot/Bot/Bot/: Bot.csproj  Global.cs  Program.cs  dbo.Procedure_1.sql  dbo.newGeneral.sql  dbo.newItemProcedure.sql  dbo.newServer.sql
Bot/Bot/Bot/Bot/Core/Commands/: Blacklist.cs  Help.cs  Memes.cs  Musik.cs  Profile.cs  Roles.cs  Shop.cs
Bot/Bot/Bot/Bot/Core/Commands/Minigames/: CoinToss.cs  Hangman.cs  RockPaperScissors.cs
Bot/Bot/Bot/Bot/Core/Commands/Pet/: Pet.cs
Bot/Bot/Bot/Bot/Data/: CurDate.txt  Data.cs  Database.sqlite
Bot/Bot/Bot/Bot/Migrations/: 20190406130658_Migration.Designer.cs  20190406130658_Migration.cs  20190409123224_Migration.Designer.cs  20190409123224_Migration.cs  20190411121426_Migration.Designer.cs  20190411121426_Migration.cs  20190507064052_Migration.Designer.cs  20190507064052_Migration.cs  20190521063329_Migration.Designer.cs  20190521063329_Migration.cs  20190617072114_Migrations.Designer.cs  20190617072114_Migrations.cs  SqliteDbContextModelSnapshot.cs
Bot/Bot/Bot/Bot/Resources/Database/: Blacklist.cs  Items.cs  MyMemes.cs  MyUser.cs  Pets.cs  SqliteDbContext.cs  UserItems.cs  UserPets.cs
Bot/Bot/Bot/Bot/Services/: AudioService.cs  SongService.cs
Bot/Bot/Bot/Bot/Services/YouTube/: StreamFormat.cs  VideoData.cs  YTDownloadService.cs
Bot/Bot/Core/Commands/: Help.cs  Memes.cs  Musik.cs
Bot/Bot/Services/: AudioPlaybackService.cs  IPlayable.cs  SongService.cs
Bot/Bot/Services/YouTube/: DownloadedVideo.cs  StreamData.cs  StreamFormatMetadata.cs  StreamMetadata.cs  YouTubeDownloadService.cs
Final Release/: FinalRelease_TestReport.xlsx  Final_Release.docx
Planning/: Easter_Release.docx  Final_Release.docx  KW3.xlsx  KW5_7_wegenSchweiz.xlsx  KW_10.xlsx  KW_11.xlsx  KW_12.xlsx  KW_3.xlsx  KW_5_7_wegenSchweiz.xlsx  Planning_13_6_20_6.xlsx  Planning_16_5_23_5.xlsx  Planning_23_5_30_5.xlsx  Planning_28_3_4_4.xlsx  Planning_2_5_9_5.xlsx  Planning_30_5_6_6.xlsx  Planning_4_4_11_4.xlsx  Planning_6_6_13_6.xlsx  (+1 more)
(+1 files in other folders)
